<!DOCTYPE html>
<html lang="zh">

<head>
    <title>GRIS Mail</title>
    <meta charset="UTF-8">
    <style>
        body{
            word-break:break-all;
        }
        .title {
            display: flex;
            justify-content: center;
            width: 680px;
            border: 2px dashed #66ccff;
            margin: 60px auto 20px auto;
            font-size: 41px;
            font-weight: bolder;
        }
        .content {
            width: 680px;
            margin: auto;
            border-top: 2px solid #66ccff;
            border-bottom: 2px solid #66ccff;
        }
        .inscribe {
            width: 680px;
            margin: 20px auto;
        }
        .warning{
            display: flex;
            justify-content: center;
            width: 680px;
            margin: auto;
        }

    </style>
</head>
<body>
