<!DOCTYPE html>
<html lang="zh">

<head>
    <title>GRIS Mail</title>
    <meta charset="UTF-8">
    <style>
        body{
            word-break: break-all;
            padding-top: 80px;
        }
        .mail_title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 680px;
            /*border: 2px dashed #66ccff;*/
            margin: 0 auto 10px auto;
            font-size: 48px;
            height: 60px;
            font-weight: bolder;
        }
        .mail_title_img{
            height: 50px;
        }
        .mail_content {
            width: 680px;
            margin: auto;
            border-top: 2px solid #66ccff;
            border-bottom: 2px solid #66ccff;
        }
        .mail_inscribe{
            display: flex;
            height: 48px;
            justify-content: center;
            align-items: center;
            width: 680px;
            font-size: 20px;
            font-weight: bolder;
            margin: auto;
        }

    </style>
</head>

<body>
<div class="mail_title">
<!--    <span>测试</span>-->
    <span>WARNING MAIL</span>
    <img class="mail_title_img" src="../assets/gris.png" alt="GRIS"/>
</div>
<div class="mail_content">
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;You need to check your GRIS system if you have seen this mail.
        This usually means that the mail delivery system has not captured the valid message content,
        but it may also be that the mail system is in testing.
        Please confirm the current GRIS system status before deciding your next step to avoid unnecessary losses.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;When this email is sent, the GRIS system will notice that there is a problem with the email system
        and make necessary adjustments to the trading strategy based on the current situation.
    </p>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;After that, GRIS system will send this email again every hour. After more than three times,
        the system will stop trading, which means that you have been disconnected from your GRIS system for three hours.
    </p>

</div>
<div class="mail_inscribe">
<!--    <span>今天非常不错哦，晚安！</span>-->
    <span>You need to check the status of your GRIS system as soon as possible</span>
</div>
<div class="mail_inscribe" style="justify-content: flex-end;margin-top: 40px">
    <img height="24" src="../assets/bobble.png" alt="bobblehat" />
</div>
</body>

</html>
